# Investec.PhraseAnalyzer

./: Investec.PhraseAnalyzer.sln
Investec.PhraseAnalyzer/: Investec.PhraseAnalyzer.csproj  NinjectMapping.cs  Nlog.config  Program.cs
Investec.PhraseAnalyzer.Common/: Investec.PhraseAnalyzer.Common.csproj
Investec.PhraseAnalyzer.Common/Logger/: Logger.cs
Investec.PhraseAnalyzer.Common/Utilities/: BaseNinjectMapping.cs  NinjectConfiguration.cs
Investec.PhraseAnalyzer.Domain/: Class1.cs  Investec.PhraseAnalyzer.Domain.csproj
Investec.PhraseAnalyzer.Domain/PhraseAnalyzer/Factory/: AnalyzerFactory.cs
Investec.PhraseAnalyzer.Domain/PhraseAnalyzer/Implementation/: ExecutionAction.cs  VowelsCounter.cs  VowelsDuplicateCheck.cs  VowelsUniqueNoneUnique.cs
Investec.PhraseAnalyzer.Domain/PhraseAnalyzer/Interface/: IActionExecute.cs  IAnalyzerFactory.cs  IStringAnalyzer.cs
Investec.PhraseAnalyzer.Models/: AnalyzerOperations.cs
Investec.PhraseAnalyzer.Test/: Investec.PhraseAnalyzer.Test.csproj  UT_DuplicateCheck.cs  UT_InvalidOperation.cs  UT_UniqueNonUniqueVowels.cs  UT_VowelCounter.cs
