<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investec.PhraseAnalyzer.Common\Investec.PhraseAnalyzer.Common.csproj" />
    <ProjectReference Include="..\Investec.PhraseAnalyzer.Models\Investec.PhraseAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
